PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'


# DO NOT COMMIT THIS TO YOUR REPO!!!!!!

export AWS_ACCESS_KEY_ID='EXAMPLE ID'
export AWS_SECRET_ACCESS_KEY='EXAMPLE ACCESS KEY'
export AWS_DEFAULT_REGION='us-east-1'
gp env AWS_ACCESS_KEY_ID='EXAMPLE ID'
gp env AWS_SECRET_ACCESS_KEY='EXAMPLE ACCESS KEY'
gp env AWS_DEFAULT_REGION='us-east-1'


TERRAFORM_CLOUD_TOKEN='YOUR SECRET TERRAFORM CLOUD TOKEN'