PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
export AWS_ACCESS_KEY_ID='ASDFGTEXAMPLE'
export AWS_SECRET_ACCESS_KEY='bEqIuQuKZY/Ub2I3Z0izEXAMPLEKEY'
export AWS_DEFAULT_REGION='us-east-1'

gp env AWS_ACCESS_KEY_ID='ASDFGTEXAMPLE'
gp env AWS_SECRET_ACCESS_KEY='bEqIuQuKZY/Ub2I3Z0izEXAMPLEKEY'
gp env AWS_DEFAULT_REGION='us-east-1'
