PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
export AWS_ACCESS_KEY_ID='AKIA3RRNSONBEA4ZPSHZ'
export AWS_SECRET_ACCESS_KEY='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'
export AWS_DEFAULT_REGION='us-east-1'

gp env AWS_ACCESS_KEY_ID='AKIA3RRNSONBEA4ZPSHZ'
gp env AWS_SECRET_ACCESS_KEY='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'
gp env AWS_DEFAULT_REGION='us-east-1'